{
	"main": "dist/_worker.js/index.js",
	"name": "telescope-web",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telescope-db",
      "database_id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESULTS_BUCKET",
      "bucket_name": "telescope-results-local"
    }
  ]
}